<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blzeecraft</groupId>
    <artifactId>ChestCommandsPro</artifactId>
    <version>1.3.0-dev</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- 使用官方验证存在的版本 -->
        <paper.version>1.16.5-R0.1-20210115.230527-20</paper.version>
        <protocollib.version>4.8.0</protocollib.version>
        <placeholderapi.version>2.11.5</placeholderapi.version>
    </properties>

    <repositories>
        <!-- PaperMC 旧版仓库 -->
        <repository>
            <id>papermc-legacy</id>
            <url>https://repo.azortis.dev/repository/maven-public/</url>
        </repository>

        <!-- ProtocolLib 仓库 -->
        <repository>
            <id>dmulloy2</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- PlaceholderAPI 仓库 -->
        <repository>
            <id>extendedclip</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 其他依赖保持不变 -->
    </dependencies>

    <build>
        <plugins>
            <!-- 自动下载 PaperAPI 的插件 -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <id>download-paper-api</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://repo.azortis.dev/repository/maven-public/com/destroystokyo/paper/paper-api/1.16.5-R0.1-20210115.230527-20/paper-api-1.16.5-R0.1-20210115.230527-20.jar</url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                            <outputFileName>paper-api.jar</outputFileName>
                            <unpack>false</unpack>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 其他插件配置 -->
        </plugins>
    </build>
</project>
