<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blzeecraft</groupId>
    <artifactId>ChestCommandsPro</artifactId>
    <version>1.3.0-dev</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <paper.version>1.16.5-R0.1-SNAPSHOT</paper.version>
        <protocollib.version>4.8.0</protocollib.version>
        <placeholderapi.version>2.11.5</placeholderapi.version>
    </properties>

    <repositories>
        <!-- PaperMC 仓库 -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- ProtocolLib 仓库 -->
        <repository>
            <id>dmulloy2</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- PlaceholderAPI 仓库 -->
        <repository>
            <id>extendedclip</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API（通过插件下载） -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/paper-api.jar</systemPath>
        </dependency>

        <!-- 其他依赖保持不变 -->
    </dependencies>

    <build>
        <plugins>
            <!-- 下载插件配置 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>download-paper-api</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://repo.papermc.io/repository/maven-public/com/destroystokyo/paper/paper-api/1.16.5-R0.1-SNAPSHOT/paper-api-1.16.5-R0.1-SNAPSHOT.jar</url>
                            <toFile>${project.basedir}/lib/paper-api.jar</toFile>
                            <skip>false</skip>
                            <settings>
                                <httpHeaders>
                                    <User-Agent>Maven-Wagon/2.0</User-Agent>
                                </httpHeaders>
                                <retryFailedDownloadCount>3</retryFailedDownloadCount>
                                <sslVerification>false</sslVerification>
                            </settings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 其他插件配置 -->
        </plugins>
    </build>
</project>
